@import "fonts/Inter/font.css";

* {
    box-sizing: border-box;
}

:root {
    --accent-extra-color: #6F77FE;
    --secondary-background: #F4F4F6;
}

html, body {
    margin: 0;
    font-family: Inter, "sans-serif";
    box-sizing: border-box;
}

p, h2 {
    margin: 0;
}

input {
    outline: none;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.container_header {
    padding: 12px 0 4px 0;
}

.container_header .subtitle {
    font-size: 12px;
    color: #58596A;
}

#calculator {
    display: flex;
}

@media (max-width: 972px) {
    #calculator {
        flex-direction: column;
    }

    #settings, #info {
        width: 100% !important;
    }
}

#settings {
    padding-right: 16px;
    width: 65%;
}

.block {
    border-bottom: 1px solid #ECEDF0;
    padding-bottom: 12px;
}

.block_header {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    margin: 12px 0 4px 0;
}

.block_header h4 {
    font-weight: 600;
    font-size: 17px;
    margin: auto 0;
}

.block_header h4 span {
    color: var(--accent-extra-color);
}

.sub-block {
    display: flex;
    flex-direction: row !important;
    gap: 1%;
}

@media (max-width: 629px) {
    .sub-block {
        flex-direction: column !important;
    }

    .sub-block .input {
        width: 100%;
    }

    .input.sub-block {
        flex-direction: row !important;
    }
}

#banks, #payment_types {
    padding: 6px 0;
    gap: 8px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 16px 12px;
    background: #F4F4F6;
    border-radius: 8px;
    transition: .3s;
    cursor: pointer;
    user-select: none;
    min-width: 90px;
    flex: 1 0 auto;
    text-align: center;
    border: 1px solid transparent;
    justify-content: center;
    display: flex;
    flex-basis: 0;
}

.card:not(:has(img, span)) {
    opacity: 0;
}

.card img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    min-width: 60px;
}

.card:hover:not(input[type="radio"]:checked + label.card) {
    background: #FFFFFF;
    color: var(--accent-extra-color);
    box-shadow:
            0 0 16px 0 #17171C0D,
            0 8px 16px 0 #17171C0D;
    -webkit-box-shadow:
            0 0 16px 0 #17171C0D,
            0 8px 16px 0 #17171C0D;
    -moz-box-shadow:
            0 0 16px 0 #17171C0D,
            0 8px 16px 0 #17171C0D;
}

input[type="radio"]:checked + label.card:hover {
    cursor: default;
}

.card span {
    text-align: center;
    width: 90px;
    margin: auto 0;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

input[type="radio"]:checked + label.card {
    border: 1px solid var(--accent-extra-color);
    background: #FFFFFF;
    color: var(--accent-extra-color);
}

input[type="radio"]:checked + label.card img,
label.card:hover > img {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}

.block .subtitle {
    font-size: 14px;
    line-height: 18px;
    color: #9596A7;
    font-weight: 400;
}

#program {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.input {
    width: 49.5%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 6px 0;
}

.input.input25 {
    width: 25%;
}

.input.sub-block {
    padding: 0;
}

.input select,
.input input {
    width: 100%;
    padding: 6px 12px;
    background: var(--secondary-background);
    border: 0.5px solid #DDDDE3;
    border-radius: 8px;
    height: 36px;
}

.input.full-width {
    width: 100%;
}

select:after {
    content: url("/images/svg/expand_more.svg");
}

.variants {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 6px 0;
}

.variant {
    padding: 8px 12px;
    border-radius: 6px;
    background: var(--secondary-background);
    border: none;
    display: flex;
    width: fit-content;
    gap: 2px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
}

@media (max-width: 335px) {
    .variant {
        font-size: 12px;
    }

;
}

.variant *:not(sup) {
    display: table-cell;
    vertical-align: middle;
}

.variant > :first-child {
    padding: 4px;
}

.variant:hover {
    background: #ECEDF0;
}

.variant span {
    display: none;
}

input[type="checkbox"]:checked + label.variant {
    background: var(--accent-extra-color);
    color: #FFFFFF;
    font-weight: 500;
}

input[type="checkbox"]:checked + label.variant span {
    display: inline-block;
    background: #FFFFFF;
    color: var(--accent-extra-color);
    padding: 2px 8px;
    border-radius: 4px;
    height: fit-content;
    white-space: nowrap;
}

.toggle {
    background: var(--secondary-background);
    padding: 2px;
    display: flex;
    position: relative;
    border-radius: 8px;
}

.toggle .selection {
    background: #FFFFFF;
    width: calc(50% - 2px);
    height: calc(100% - 4px);
    position: absolute;
    border-radius: 6px;
    box-shadow:
        0 0 4px 0 #17171C1A,
        0 4px 8px 0 #17171C0D;
    -webkit-box-shadow:
        0 0 4px 0 #17171C1A,
        0 4px 8px 0 #17171C0D;
    -moz-box-shadow:
        0 0 4px 0 #17171C1A,
        0 4px 8px 0 #17171C0D;
}

.toggle label {
    padding: 6px 8px;
    width: 50%;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

button.add {
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    background: var(--secondary-background);
    color: var(--accent-extra-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    height: 36px;
    cursor: pointer;
}

.setting-credit-input {
    position: relative;
    background: var(--secondary-background);
    border-radius: 8px;
    border: 0.5px solid #DDDDE3;
    padding: 6px 12px;
}

.setting-credit-input input {
    padding: 0;
    border-radius: 0;
    border: none;
    background: none;
    width: 100%;
    height: 100%;
}

.setting-credit-input span {
    display: none;
    color: #9596A7;
    position: absolute;
    right: 10px;
}

.setting-credit-input input:not(:placeholder-shown) + span {
    display: unset;
}

.popup-block {
    background: #17171C66;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
}

.popup {
    width: 480px;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 12px;
}

@media (max-width: 744px) {
    .popup {
        top: 100%;
        left: 0;
        width: 100%;
        transform: translateY(-100%);
        height: fit-content;
    }
}

.popup-header {
    padding: 8px 12px;
    display: flex;
    border-bottom: 1px solid #DDDDE3;
}

.popup-header h2 {
    font-size: 20px;
    margin: auto 0;
}

.popup-header button[data-action="close"] {
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
}

.popup-header button[data-action="close"] > svg path {
    fill: #6F77FE;
}

.popup-body {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
}

.popup-body .input {
    width: 100%;
}

#promotions_types {
    display: flex;
    gap: 4px;
}

#promotions_types input[type="radio"] + label {
    background: var(--secondary-background);
    border-radius: 8px;
    padding: 12px 20px;
    color: #000000;
    border: none;
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
}

#promotions_types input[type="radio"]:checked + label {
    background: var(--accent-extra-color);
    color: #FFFFFF;
}

.popup-footer {
    display: flex;
    justify-content: end;
    padding: 12px 24px;
    height: fit-content;
}

.popup-footer button {
    background: var(--accent-extra-color);
    border-radius: 8px;
    padding: 12px 20px;
    color: #FFFFFF;
    border: none;
    text-align: center;
    cursor: pointer;

}

#info {
    background: var(--accent-extra-color);
    display: flex;
    flex-direction: column;
    padding: 16px;
    color: #FFFFFF;
    border-radius: 12px;
    height: fit-content;
    width: 35%;
    position: relative;
}

#info h2 {
    font-size: 20px;
}

#info .bank {
    filter: brightness(1%) invert(100%);
    width: 66px;
}

#info .blocks {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1%;
}

#info .block {
    border: none;
    width: 100%;
}

#info .block .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row div {
    padding: 6px 0;
    flex-grow: 1;
}

.row div p {
    font-size: 14px;
}

.row div b {
    font-size: 16px;
}

.block h4 {
    margin: 0;
}

.buttons {
    display: flex;
    gap: 1%;
}

.buttons button {
    background: #FFFFFF;
    border: none;
    color: var(--accent-extra-color);
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
    width: 49.5%;
    cursor: pointer;
    display: flex;
    gap: 8px
}

.buttons button svg path {
    fill: var(--accent-extra-color);
}

.share-background {
    display: none;
}

.share {
    display: flex;
    width: fit-content;
    padding: 8px;
    border-radius: 12px;
    gap: 2px;
    flex-direction: column;
    position: absolute;
    background: #FFFFFF;
    top: 100%;
    transform: translateY(-10px);
    z-index: 99;
    box-shadow:
        0 0 8px 0 #1E1E241A,
        0 8px 16px 0 #17171C0D;
    -webkit-box-shadow:
        0 0 8px 0 #1E1E241A,
        0 8px 16px 0 #17171C0D;
    -moz-box-shadow:
        0 0 8px 0 #1E1E241A,
        0 8px 16px 0 #17171C0D;
}

.share a {
    color: #000000;
    display: flex;
    padding: 6px 16px;
    gap: 10px;
    width: 100%;
    line-height: 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.share a:hover {
    background: var(--secondary-background);
}

.share a svg path {
    fill: var(--accent-extra-color);
}

@media (max-width: 972px) {
    .share-background {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: #17171C66;
        z-index: 99;
    }

    .share {
        top: 100%;
        left: 50%;
        width: 98%;
        height: fit-content;
        position: absolute;
        transform: translate(-50%, -105%);
    }
}

